{
    "name": "Manifest KB_PACKAGE_BYPASS",
    "version": "1.0.0",
    "manifest_version": 2,
    "permissions": [
        "proxy",
        "tabs",
        "unlimitedStorage",
        "storage",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "browsingData",
        "downloads",
        "notifications"
    ],
    "background": {
        "scripts": ["background.js"]
    }
}